# LogKyrcach

./: LogKyrcach.sln
LogKyrcach/: LogKyrcach.csproj  Program.cs  Startup.cs  appsettings.json
LogKyrcach/Areas/Identity/: IdentityHostingStartup.cs
LogKyrcach/Controllers/: HomeController.cs  InstalledsoftwaresController.cs  RequestsController.cs  RolesController.cs  RoomsController.cs  UsersController.cs  WorkersController.cs  WorkplacesController.cs
LogKyrcach/Data/: ApplicationDbContext.cs
LogKyrcach/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LogKyrcach/Models/: ApplicationContext.cs  Categorysoftware.cs  Company.cs  Component.cs  Computer.cs  Computertype.cs  Department.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Installedsoftware.cs  Institute.cs  Monitor.cs  OpenRequest.cs  PostType.cs  Request.cs  Room.cs  Soft.cs  Software.cs  Typelicense.cs  User.cs  Worker.cs  Workplace.cs  softwareContext.cs
LogKyrcach/Properties/: launchSettings.json
LogKyrcach/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
LogKyrcach/Views/: _ViewImports.cshtml
LogKyrcach/Views/Home/: Index.cshtml
LogKyrcach/Views/Installedsoftwares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogKyrcach/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogKyrcach/Views/Roles/: Edit.cshtml
LogKyrcach/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+23 files in other folders)
